; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  MeshCore=https://github.com/meshcore-dev/MeshCore.git#dev
  densaugeo/base64 @ ~1.4.0
;  MeshCore=file://../MeshCore
extra_scripts=pre:pre_build.py
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter=+<*.cpp>

[env:SenseCap_companion-radio]
extends = arduino_base
board=esp32-s3-devkitc-1
platform = platformio/espressif32 ;@^6.11.0
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/mverch67/arduino-esp32/archive/aef7fef6de3329ed6f75512d46d63bba12b09bb5.zip 
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
build_flags =
  ${arduino_base.build_flags}
  -D PIN_BOARD_SDA=39
  -D PIN_BOARD_SCL=40
  -D DISABLE_WIFI_OTA=1
;  -D MESH_DEBUG=1
  -D IO_EXPANDER=0x40
  -D IO_EXPANDER_IRQ=42
;  -D IO_EXPANDER_DEBUG
  -D PIN_USER_BTN=38
  -D P_LORA_DIO_1=0x43 #IO_EXPANDER|3
  -D P_LORA_NSS=0x40 #IO_EXPANDER|0
  -D P_LORA_RESET=0x41 #IO_EXPANDER|1
  -D P_LORA_BUSY=0x42 #IO_EXPANDER|2
  -D P_LORA_SCLK=41
  -D P_LORA_MISO=47
  -D P_LORA_MOSI=48
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=2.4
  -D SX126X_CURRENT_LIMIT=140
  -D LORA_TX_POWER=22
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
;  -D RADIOLIB_DEBUG_BASIC
  -I variants/sc_indicator
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D ADVERT_NAME='"SenseCap"'
build_src_filter = ${arduino_base.build_src_filter}
  -D MAX_CONTACTS=200
  +<../variants/sc_indicator/*.cpp>
lib_deps=${arduino_base.lib_deps}
  adafruit/Adafruit BusIO @ ^1.17.2